.call-app-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1;


  .tip {
    p {
      margin-bottom: 0;
    }
  }

  .url-list-content {
    margin-top: 30px;
    .url-item {
      cursor: pointer;
      margin-right: 10px;
      margin-top: 10px;
    }
  }

}
