.search-box-wrap {
  width: calc(~'100% - 30px') !important;
  height: auto;
  padding: 15px 0;
  margin: 0 15px;
  margin-bottom: 50px;

  .condition-box {
    padding: 0 10px;
    text-align: left;
    height: 30px;
    display: inline-flex;
    align-items: center;
    min-width: 260px;
    margin: 15px 0;
    position: relative;

    &-text {
      height: 100%;
      // overflow: hidden;
      display: inline-flex;
      white-space: nowrap;
      align-items: center;
    }

    &-area {
      margin-left: 10px;
      width: 100%;
    }
  }

  &-btn-list {
    display: flex;
    align-items: center;
    justify-content: center;

    &-btn {
      margin-left: 20px;
    }
  }
}
