.flex-center-colum {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}



.decode-show {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 30px;
  background: #f7f7f7;
  flex: 1;
  height: 100px;
  &-img {
    width: 50%;
    align-self: baseline;
  }

  &-url {
    cursor: pointer;
    width: 50%;
    padding: 5px;
  }
}
