.site-map {
  display: block;
  width: 100%;

  &-list {
    &-btn {
      display: inline-flex;
      margin-right: 10px;
      background: #1d89ff;
      background-image: linear-gradient(180deg, #00bbd4 0, #3f51b5);
      color: #fff;
      font-family: arial, sans-serif;
      font-size: 16px;
      padding: 5px 12px;
      border-radius: 100px;
      box-shadow: 0 1px 2px rgb(0 0 0 / 25%);
      text-shadow: 0 1px 0 hsl(0deg 0% 100% / 25%);
      border-color: transparent;
      font-weight: 400;
      cursor: pointer;
      position: relative;
      padding: 5px 12px;
      overflow: hidden;
      border-width: 0;
      transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
      text-align: center;
      height: 35px;
      align-items: center;
      justify-content: center;

      &:hover {
        opacity: 0.75;
      }
    }
  }

  iframe {
    border: 0;
    height: 100%;
    flex: 1;
  }

  .edit-btn {
    position: fixed;
    right: 20px;
    bottom: 100px;
    z-index: 999;
    box-sizing: border-box;
    align-items: center;
    vertical-align: middle;
    user-select: none;
    outline: none;
    box-shadow: rgb(0 0 0 / 10%) 0px 2px 6px 0px;
    border-radius: 56px;
    background-color: #40444f;
    transition: background-color 225ms ease-in-out 0s;
    min-width: 56px;
    width: 100px;
    max-width: 320px;
    height: 56px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    color: #fff;
    cursor: pointer;

    img {
      width: 30px;
    }
  }
}
